# Add more chains as needed:
# ARCHIVE_NODE_[CHAIN_ID]=[ARCHIVE_NODE_RPC_URL]

ARCHIVE_NODE_1=
ARCHIVE_NODE_10=
ARCHIVE_NODE_100=
ARCHIVE_NODE_137=
ARCHIVE_NODE_250=
ARCHIVE_NODE_8453=
ARCHIVE_NODE_34443=
ARCHIVE_NODE_42161=
ARCHIVE_NODE_80094=
ARCHIVE_NODE_747474=

# Block Explorer API Configuration
SCAN_API_KEY=
